# demo-med-patient

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/demomed/medpatient/: MedPatientApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/demomed/medpatient/: MedPatientApplicationTests.java
